# aba-project-jsf-jasperreport-spring-hibernate-jpa

aba-jsf2-webapp-v1/: .project  pom.xml
aba-jsf2-webapp-v1/src/main/java/aba/perso/couche/dao/: ITaskDao.java  TaskDaoImpl.java
aba-jsf2-webapp-v1/src/main/java/aba/perso/couche/dao/entite/: TaskEntite.java
aba-jsf2-webapp-v1/src/main/java/aba/perso/couche/enummeration/: TypeEquipeEnum.java
aba-jsf2-webapp-v1/src/main/java/aba/perso/couche/exception/: DAOException.java
aba-jsf2-webapp-v1/src/main/java/aba/perso/couche/generic/: GenericDAOImpl.java  IGenericDAO.java
aba-jsf2-webapp-v1/src/main/java/aba/perso/couche/report/: AbstractReportBean.java  ReportConfigUtil.java
aba-jsf2-webapp-v1/src/main/java/aba/perso/couche/service/: ITaskService.java  TaskServiceImpl.java
aba-jsf2-webapp-v1/src/main/java/aba/perso/couche/utils/: ConstantesUtils.java
aba-jsf2-webapp-v1/src/main/java/aba/perso/couche/web/: IWeb.java
aba-jsf2-webapp-v1/src/main/java/aba/perso/couche/web/dto/: TaskDto.java
aba-jsf2-webapp-v1/src/main/java/aba/perso/couche/web/modele/: AjouterTask.java  ReportsBean.java
aba-jsf2-webapp-v1/src/main/resources/: log4j.xml  messages_fr.properties
aba-jsf2-webapp-v1/src/main/resources/config/: dataSourcesContext-jndi.xml  dataSourcesContext.xml
aba-jsf2-webapp-v1/src/main/resources/logs/: log4j.properties
aba-jsf2-webapp-v1/src/main/resources/mapping/: dozer-joueurs-mapping.xml
aba-jsf2-webapp-v1/src/main/resources/properties/: jdbc.properties
aba-jsf2-webapp-v1/src/main/webapp/: ajouterTask.xhtml  error.xhtml  index.xhtml  sucess.xhtml
aba-jsf2-webapp-v1/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  application-context.xml  faces-config.xml  web.xml
aba-jsf2-webapp-v1/src/main/webapp/pages/template/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
aba-jsf2-webapp-v1/src/main/webapp/resources/css/: default.css
aba-jsf2-webapp-v1/src/test/java/test/aba/perso/couche/dao/: AjouterTaskDaoTest.java  ConfigEntityManagerTest.java
aba-jsf2-webapp-v1/src/test/resources/configTest/: applicationContext-test.xml  dataSourcesContext-test.xml
