######################## configuration de la datasource
#### Type H2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:C:/abenabbes/datadase/dev/jpaHibernate/jsf2
jdbc.username=sa
jdbc.password=

#### Pour les Tests
# paramétres de connexion à la DB de test
test.jdbc.driver=org.h2.Driver
test.jdbc.url=jdbc:h2:file:C:/abenabbes/datadase/dev/jpaHibernate/test_player2
test.jdbc.username=sa
test.jdbc.password=

######################## configuration Hibernate
# dialecte de la base de données
hibernate.dialect=org.hibernate.dialect.H2Dialect  
#logs SQL 
hibernate.show_sql=true
hibernate.format_sql=true
generateDdl=false
use_sql_comments=true
# Pour creer le shema de la base de donnees 
hibernate.hbm2ddl.auto=create-drop


