<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajouterTask::#ajouterTask.xhtml"
    NAME="output" PATH="/ajouterTask.xhtml"
    TARGET="rules:#ajouterTask.xhtml" TITLE="ajouterTask" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouterTask.xhtml" PATH="/ajouterTask.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajouterTask.xhtml:0" NAME="item"
   PATH="/ajouterTask.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="SUCESS::#sucess.xhtml" NAME="output"
    PATH="/sucess.xhtml" TARGET="rules:#sucess.xhtml" TITLE="SUCESS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#sucess.xhtml" PATH="/sucess.xhtml"
  SHAPE="448,129,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
