<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aba.perso.jsf</groupId>
  <artifactId>aba-jsf2-webapp-v1</artifactId>
  <packaging>war</packaging>
  <version>v-1.0.0</version>
  <name>aba-jsf2-webapp-v1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<junit.version>4.11</junit.version>
  	<java.version>1.7</java.version>
  	<servelet.api.version>2.5</servelet.api.version>
  	
  	 <primefaces.version>5.0</primefaces.version>
     <jsf.version>2.2.4</jsf.version>
     <jsp.api>2.1</jsp.api>
     <jstl.version>1.1.2</jstl.version>
     <jsf-facelets.version>1.1.14</jsf-facelets.version>
     
     <spring.version>3.2.3.RELEASE</spring.version>
     <!-- hibernate -->
     <hibernate.version>4.2.2.Final</hibernate.version>
     <hibernate.validator>4.0.2.GA</hibernate.validator>
     <hibernate-jpa-2.0-api>1.0.1.Final</hibernate-jpa-2.0-api>
     <ehcache.version>2.8.5</ehcache.version>
     
     <slf4j.version>1.6.1</slf4j.version>
     <log4j.version>1.2.17</log4j.version>
     <!-- database -->
     <h2.database.version>1.4.187</h2.database.version>
     <!-- mapping avec dozer -->
     <dozer.version>5.5.1</dozer.version>
  </properties>
  
  <dependencies>
  	
  		<!-- ************** Spring ************** -->
  		<!-- Spring ORM -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- spring core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
         <!-- spring context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
         <!-- spring transaction -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		
		<!-- ************** HIBERNATE ************** -->
  		<!-- Hibernate Core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <scope>compile</scope>
        </dependency>
         <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${hibernate-jpa-2.0-api}</version>
        </dependency>
         <!-- Validation api for JSR-303 -->
        <dependency>
		   <groupId>javax.validation</groupId>
		   <artifactId>validation-api</artifactId>
		   <version>1.0.0.GA</version>
	   </dependency>
	   
  		<!-- ************** JSR-330 ************** -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
  	    <!-- ************** Servlet ************** -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servelet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- ************** JSF ************** -->
        <!-- Faces Implementation -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Faces Library -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Primefaces Version 5 -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        <!-- jsf facelet -->
        <dependency>
	        <groupId>com.sun.facelets</groupId>
	        <artifactId>jsf-facelets</artifactId>
	        <version>${jsf-facelets.version}</version>
   		 </dependency>
        <!-- JSP Library -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- JSTL Library -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <!-- taglibs -->
        <dependency>
	      <groupId>taglibs</groupId>
	      <artifactId>standard</artifactId>
	      <version>1.1.2</version>
	    </dependency>
        <!-- EL -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		
	  	<!-- ************** TEST ************** -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	      <!-- spring test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
	    <!-- ************** LOGGER ************** -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- ******* Dozer pour le mapping ******* -->
    	<dependency>
		    <groupId>net.sf.dozer</groupId>
		    <artifactId>dozer</artifactId>
		    <version>${dozer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
			<scope>runtime</scope>
		</dependency>
		
		 <!-- ************** DATABASE ************** -->
        <!-- H 2-->
 		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.database.version}</version>
		</dependency>
  </dependencies>
  
  <build>
    <finalName>aba-jsf2-webapp-v1</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>  
        </configuration>
      </plugin>
      
      <!-- plugin war -->
<!--       <plugin> -->
<!-- 	    <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	    <artifactId>maven-war-plugin</artifactId> -->
<!-- 	    <version>2.1.1</version> -->
<!-- 	    <configuration> -->
<!-- 	     <archive> -->
<!-- 	      <manifest> -->
<!-- 	       <addClasspath>true</addClasspath> -->
<!-- 	       <classpathPrefix>lib/</classpathPrefix> -->
<!-- 	      </manifest> -->
<!-- 	     </archive> -->
<!-- 	    </configuration> -->
<!-- 	   </plugin> -->
 
    </plugins>
  </build>
  
</project>
